@import 'variables';
@import 'libs/normalize';

@import 'components/all';

// body {
// 	background-color: $background;
// 	padding: 50px 0;
// 	@media (max-width: 768px) {
// 		padding: 20px 0;
// 	}
// }

.h100 {
	height: calc(100vh - 321px);
}

.wrapper {
	//width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 0 auto;
	//border-radius: 10px;
	max-width: 1400px;
	// @media (max-width: 768px) {
	// 	width: calc(100% - 40px);
	// }
}

.content {
	padding: 40px 0;
	@media (max-width: 768px) {
		padding: 20px 0;
	}

	&__title {
		margin: 35px 0;
		display: flex;
		justify-content: start;
		align-items: center;

		h2 {
			margin-right: 25px;
			@media (max-width: 768px) {
				font-size: 18px;
			}
		}

		@media (max-width: 768px) {
			font-size: 18px;
			margin: 15px 0;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1090px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1122px) {
			flex-direction: column;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 30px auto;

		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 28px;
		@media (max-width: 768px) {
			font-size: 18px;
		}

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			@media (max-width: 768px) {
				width: 25px;
				height: 25px;
			}
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;
			@media (max-width: 350px) {
				flex-direction: column;
			}

			span {
				font-size: 22px;
				@media (max-width: 768px) {
					font-size: 16px;
				}

				&:last-of-type {
					b {
						color: $brown;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;
				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}

			@media (max-width: 500px) {
				flex-direction: column;

				.button {
					margin-bottom: 20px;
					width: 100%;
					height: 54px;
				}
			}
		}
	}
}
